NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=67ebc2ec000c0837dbf2 
NEXT_PUBLIC_FN_USER_METADATA=67ffd78c00338787f104
NEXT_PUBLIC_FN_PRECEPTOR_RELATED=67ffd00400174f76be85
NEXT_PUBLIC_FN_GUEST_REQUEST=guest_request
NEXT_PUBLIC_FN_JWT_REQUIRE=function_jwt_require
NEXT_PUBLIC_FN_MISC_FUNCTION1=67f6365b002fda518353
NEXT_PUBLIC_DB_ID=67f61e7f001c056bc6d9
NEXT_PUBLIC_STORAGE_BUCKET_ID=680c85180036b41f79f7
NEXT_PUBLIC_DEFAULT_AVATAR_ID=default_avatar